---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nsm-system

bases:
- https://github.com/networkservicemesh/deployments-k8s/apps/nsmgr?ref=5cdd12cbbfa63a3c78992d558892f1120195735c
- https://github.com/networkservicemesh/deployments-k8s/apps/forwarder-vpp?ref=5cdd12cbbfa63a3c78992d558892f1120195735c
- https://github.com/networkservicemesh/deployments-k8s/apps/registry-k8s?ref=5cdd12cbbfa63a3c78992d558892f1120195735c
- https://github.com/networkservicemesh/deployments-k8s/apps/registry-proxy-dns?ref=5cdd12cbbfa63a3c78992d558892f1120195735c
- https://github.com/networkservicemesh/deployments-k8s/apps/nsmgr-proxy?ref=5cdd12cbbfa63a3c78992d558892f1120195735c
- https://github.com/networkservicemesh/deployments-k8s/apps/admission-webhook-k8s?ref=5cdd12cbbfa63a3c78992d558892f1120195735c

resources:
  - namespace.yaml

patchesStrategicMerge:
- patch-nsmgr-proxy.yaml
- patch-registry-proxy-dns.yaml
- patch-registry.yaml
