---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ns-nsc-nse-scaling

resources:
- ns-nsc-nse-scaling.yaml
- metrics-server.yaml
- nsc.yaml
- netsvc.yaml
- nse.yaml
patches:
- path: patch-nsc.yaml
