---
name: Pull Request on update/* Branch Push
on:
  push:
    branches:
      - update/**
jobs:
  auto-pull-request:
    name: Pull Request on update/* Branch Push
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create a Pull Request
        run: |
          branch=${${{ github.ref }}#"refs/heads/"}
          echo "Ref ${{ github.ref }}"
          echo "Branch $branch"
          prBody=$(git log --pretty='format:%B' -1 | sed '/^$/d;$d' | sed 's/#/# /g')
          prTitle="Update from $branch"

          timeout_sec=300
          t0=$(date '+%s')
          remaining=$(expr ${timeout_sec} + ${t0} - "$(date '+%s')")
          while [[ ${remaining} -gt 0 ]]
          do
              gh pr create -B 'main' -H ${{ github.ref }} --title "$prTitle" --body "$prBody"
              echo $?
              if [[ $? -eq 0 ]]; then
                break
              fi
              remaining=$(expr ${timeout_sec} + ${t0} - "$(date '+%s')")
          done
        env:
          GITHUB_TOKEN: ${{ secrets.NSM_BOT_GITHUB_TOKEN }}
